CalculatorBase/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CalculatorBase.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="100"
        Width="650" Height="100"
        x:Class="CalculatorBase.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Calculator"
        Padding="10"
        HorizontalContentAlignment="Center"
        CanResize="False">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <StackPanel Spacing="10"
                Orientation="Horizontal"
                VerticalAlignment="Center">

        <NumericUpDown Value="{Binding FirstArgument}"
                       Width="150"
                       AllowSpin="False"
                       ShowButtonSpinner="False" />

        <ComboBox Items="{Binding AvailableOperations}"
                  SelectedItem="{Binding SelectedOperation}"
                  Width="100" />

        <NumericUpDown Value="{Binding SecondArgument}"
                       Width="150"
                       AllowSpin="False"
                       ShowButtonSpinner="False" />

        <TextBlock Text="="
                   VerticalAlignment="Center"
                   FontSize="24" />

        <NumericUpDown Value="{Binding Result}"
                       Width="150"
                       AllowSpin="False"
                       ShowButtonSpinner="False"
                       IsReadOnly="True" />
    </StackPanel>
</Window>